@media screen and (max-width: 37.5rem){
    
    body {
        padding: 2rem;
    }

    .cardtxt {
        padding: 1rem;
        height: 31.5rem;
    }
    
    .txth1 {
        text-align: center;
        font-size: 1.8rem;
        padding: 1rem;
    }

    .txtp {
        padding-top: 0;
        font-size: 1rem;
        text-align: center;
    }

    .maincard {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 47.5rem;
        max-width: 20rem;   
        border-radius: 0 0 0.5rem 0.5rem;     
    }

    .secfoot {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        height: 15rem;
    }

    .secfoot div{
        margin: 0;
        height: 5rem;
        width: 4rem;
        justify-content: flex-end; 
        align-items: center;       
    }
    
    .mainimg {
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 0.5rem 0.5rem 0 0;
        height: 15rem;
        min-width: 10rem;
    }

    .mainimg::after {
        border-radius: 0.5rem 0.5rem 0 0;
        height: 15rem;
        min-width: 20rem;
    }

    .imgoverlay {
        border-radius: 0.5rem 0.5rem 0 0;
        height: 32rem;
        min-width: 15rem;
    }

    @media screen and (max-width:24rem){
        .mainimg::after {
            min-width: 83%;
    }

        .attribution {
            padding: 2rem 0 0 0;
        }
    
    }
}